<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Navchart by Alwandy</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/Alwandy/navchart">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Navchart</h1>
            <h2>Falcon Online Navchart</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/Alwandy/navchart/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/Alwandy/navchart/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h3>
<a id="welcome-to-falcon-online-navchart" class="anchor" href="#welcome-to-falcon-online-navchart" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Falcon Online navchart</h3>

<p>This system is purely just clean HTML with javascript to offer you the simplicity of having a offline editor with radio charts of airports in korea map (If you want other airfields such for other themes, feel free to add them yourself). 
The template is designed to fit phones such as androids and IOS if you decide to host it on your own webserver. 
(If you want to host this online, please contact me on BMS forums under Alwandy)</p>

<h2>
<a id="how-to-add-your-own-airfield" class="anchor" href="#how-to-add-your-own-airfield" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to add your own airfield</h2>

<p><code>&lt;option value="XX"&gt;Airfield name&lt;/option&gt; &lt;-- Add a option value, usually we add a new number of last one for example last value was 87 this becomes then 88.</code></p>

<p>After that's done, add this line under the variable airports</p>

<p><code>["Airport ID", "Airport name", "Tower Freq", "ILS", "Runway", "Elevation", "GPS"] - Airport ID is basically the id you given in value and voilá it works.</code></p>

<h2>
<a id="credits" class="anchor" href="#credits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Credits</h2>

<ul>
<li>
<b>Julian Alwandy</b> - For idea and system design<br>
</li>
<li>
<b>Verox</b> - For fixing and giving advice<br>
</li>
<li>
<b>Olivier</b> ‘ Red Dog’ Beaumont  - Maker of Falcon 4 BMS Navigation charts </li>
</ul>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/Alwandy">Alwandy</a> can be found on <a href="https://github.com/Alwandy/navchart">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
